;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
boards_dir = buildroot/share/PlatformIO/boards
default_envs = bluepill_f103c8

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
build_flags = -fmax-errors=5
	-g
	-ggdb
lib_deps = 
	https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
	LiquidCrystal@1.3.4
	TMCStepper@<1.0.0
	Adafruit NeoPixel@1.1.3
	https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
	https://github.com/ameyer/Arduino-L6470/archive/dev.zip
	https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip
	https://github.com/mikeshub/SailfishLCD.git
	https://github.com/mikeshub/SailfishRGB_LED.git
	https://github.com/mikeshub/SlowSoftI2CMaster.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino


